export AUTH0_API_CLIENT_SECRET="UfywA8OKYJ6FJowzJurE7UA4uDVJA0W1zxJIdctUDWzH_b7AYekNGMAYhrWbQI86"
export AUTH0_CLIENT_ID="6Tm5cTFRNWmY3pvUCG52u4H1ebvfEroy"
export AUTH0_DOMAIN="https://mkhalegaonkar3.auth0.com/"
export AUTH0_API_AUDIENCE="https://localhost:3005/joke/"